<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<title>layout valle</title>
	<link rel="icon" type="image/png" href="camaro_zl1.jpg">
</head>

<body><h1> Autosport </h1>
<div class="contenedor">
	<header>
		<nav>
			<ul>
				<li><a href="#">inicio</a></li>
				<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contactos<a/></li>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Antecedentes</a></li>
			</ul>
		</nav>
	</header>
	
	<section class="main">
		<div class="imagen"> 
			<img src="shelby.jpg">
		</div>
		
		<section class="post">
			<h2>Chuchin es Good</h2>
			<p>Desde aquellos tiempos del modelo T de Henry Ford, los automóviles americanos han logrado conquistar no sólo los mercados, si no también, y sobre todo, la imaginación y el deseo de millones de personas en el mundo.
			Este libro, dedicado a la apasionante historia de estos iconos del siglo pasado y del actual, ofrece un panorama completo de la historia del automóvil americano, con textos escritos por el más conocido periodista de este sector e ilustraciones capaces de devolvernos toda la fascinación de un mito insuperable.</p>
		
		</section>
	
	</section>	

	<aside>
		<div class="widget">
			<h2 class="titulo">Reeventa</h2>
			<nav>
				<ul>
					<li><a href="#">Aqui encontraras las reeventas</a></li>
					<li><a href="#">Aqui estan los autos mas economicos</a></li>
					<li><a href="#">Aqui estan los autos nuevos<a/></li>
					<li><a href="#">Aqui estan los ultimos modelos en autos </a></li>
					<li><a href="#">Aqui estan los autos por encargo</a></li>
				</ul>
			</nav>
		</div>
		
		<div class="widget">
			<h2 class="titulo">los mejores autos a los mejores precios</h2>
			<p>Recibimos versiones prearmadas y nombradas al gusto de la marca, mientras que en otros países se empieza por una carrocería, se elige el motor, y de ahí, hasta donde la cartera resista, son totalmente modulares.El Ford Shelby es un automóvil deportivo muscle car y pony car e inpirado en Ford Mustang</p>
		</div>
	</aside>

	<footer>
		<p>Derechos Reservados <br>Autos Valle Gutierrez Esteban Javier 6-B Ofimatica <br> Centro Bachillerato Tecnlogico Agropecuario no.198 <br> Mayo de 2024</p>
	</footer>




</div>	
</body>
</html>